<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin:0px; padding: 0px;}
         .quadrangle{
            position: absolute;
            width: 100px; height: 100px;
            border-radius: 50% 50%;
         }
         red{
            background-color:  red;
            left:100px; top:50px;

         }
          blue{
            background-color:  blue;
            right:100px; top:50px;

         }
         red{
            background-color:  red;
            right:100px; bottom:50px;

         }
         blue{
            background-color:  blue;
            left:100px; bottom:50px;
         }
        #contanier {
            width: 1080px;
            position:absolute;
            left:70%; top:70%;
            margin:8px;
            margin-left: -250px;
            margin-top: 125px;
        }
        .left{
            width: 740px;
            margin-top: 428px;
        }
        .right{
            width: 332px;
            margin-top: 428px;
        }
        .top_bar {
            background-color: green;
            position: fixed;
            width: 50px;
        }
     width: 1080px;
    </style>
</head>
<body>

    <div class="top_bar"></div>
    <div class="container">
        <h1>logo</h1>
        </div>
        <div class="container">
        <div class="gnb">
         <li>메일</li>
         <li>카페</li>
         <li>블로그</li>
         <li>쇼핑</li>
         <li>사전</li>
         <li>뉴스</li>
         <li>증권</li>
         <li>부동산</li>
         <li>지도</li>
        </ul>
        <ul class="rank">
            <li>실시간 검색 순위</li>
        </ul>
    </div>
    <div class="container">
        <div class="left"></div>
        
        <div class="right"></div>
        </div>
        <div class="container">
    <div class="footer"></div>
        </div>
</body>
</html>